package by.bntu.fitr.povt.alexeyd.lab04;

/**
 * Which statement is true about the following code? (Какое из нижеперечисленных утверждений верно характеризует
 * описанный ниже код?)
 * o A. Всегда возвращается модуль числа с противоположным знаком (к примеру, вызов method(-10) возвратит 10,
 *  а вызов method(3) возвратит -3).
 * o B. Всегда возвращается отрицательное число определённого значения.
 * o С. Всегда возвращается положительное число определённого значения.
 * o D. Если число положительное, то возвращается отрицательное число, которое по модулю на единицу больше,
 *  а если отрицательное, то – положительное число, которое по модулю на единицу меньше.
 * o E. Если число положительное, то возвращается отрицательное число, которое по модулю на единицу меньше,
 *  а если отрицательное, то – положительное число, которое по модулю на единицу больше.
 * Answer:
 * o D. Если число положительное, то возвращается отрицательное число, которое по модулю на единицу больше,
 *  а если отрицательное, то – положительное число, которое по модулю на единицу меньше.
 */
public class Lab04Exercise6 {

    private static int method(int number) {
        return ~number;
    }

    public static void main(String[] args) {
        System.out.println(method(-10));
    }
}
